# auth

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/pl/com/ergosoft/auth/: JwtAuthApplication.java  PasswordEncoderGenerator.java
src/main/java/pl/com/ergosoft/auth/config/: WebSecurityConfig.java
src/main/java/pl/com/ergosoft/auth/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/pl/com/ergosoft/auth/model/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
src/main/java/pl/com/ergosoft/auth/persistence/entity/: Authority.java  User.java
src/main/java/pl/com/ergosoft/auth/persistence/enums/: AuthorityName.java
src/main/java/pl/com/ergosoft/auth/repository/: UserRepository.java
src/main/java/pl/com/ergosoft/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/pl/com/ergosoft/auth/service/: JwtUserDetailsServiceImpl.java
src/main/java/pl/com/ergosoft/auth/utils/: TimeProvider.java
src/main/resources/: application.yml  banner.txt  import.sql
src/test/groovy/: AuthenticationControllerSpecTest.groovy
src/test/resources/: application.yml
